body {
    margin: 0;
    padding: 0;
 
     
    
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding:0 16px;
    box-sizing: border-box;
}


.navbar{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 10px 0;
    font-size: 1.25rem;
    
}
.navbar img{
    width: 135px;
    height: 82px;
}
.info{
    display: flex;
    list-style: none;


}
.info li{
   text-decoration: none;
}
.info li a{
    text-decoration: none;
    padding:8px;
}
.home{
    font-weight: bold;
    color: black;
}
.shop,.about{
    font-weight: 500;
    color: #8987A1;
}
.cart{
    color:black;
}

/* BANNER RELATED */
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 180px 0 0;
}
.banner-content{
  text-align: left;
}

.heading{
    font-size: 4.06rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.breaking{
    color:#E95A08;
    font-weight: bold;
}
.description{
    font-size: 1.6rem;
    font-weight: 400;
    color:rgba(0, 0, 0, 0.5);
    margin: 0;
   line-height: 1.4;
   
}

.banner-img {
    flex: 1;
    /* text-align: center; */
}

/* OUR PAGE RELATED */
.plants-section {
  max-width: 1100px;
  margin: 40px auto 0;
}

.plants-header {
  text-align: center;
  margin-bottom: 24px;
  padding: 8px;
}
.plants-header h1{
   font-size: 3.125rem;
   font-weight: bold;
   margin-bottom: 5px;

}
.our{
    color: #E95A08;
}
.plants-header p{
    font-size: 1.37rem;
    color: rgba(0, 0, 0, 0.5);
    max-width: 740px;
    margin: 8px auto 0;
    font-weight: 400;
    
}
/* PLANTS CARD */
.plants-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
}
.plant-card {
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 10px 0;
}
.plant-card img{
  width: 270px;
  height: 322.94px;
  object-fit: cover;
  margin-bottom: 12px;
}
.plant-info h4{
    font-size: 1.375rem;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 10px;
}
.plant-price {
text-align: center;
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 25px;
}
.plant-btn {
  background: #E95A08;
  color: #fff;
  border: none;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  padding: 15px 10px;
  width: 250px;
  margin-top: 5px;
  cursor: pointer;
}
.plant-btn:hover{
    background-color: rgb(74, 88, 74);
}

/* Flower shop related */
.flower-shop{
    display: flex;
    align-items: flex-start;
    margin-top: 200px;
    gap: 70px;
}
.shop-image{
    position: relative;
}
.badge{
  position: absolute;
  top: -90px;
  right: -60px;
  width: 200px !important;       
  height: 200px !important;      
  max-width: 100%;
  filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
}

.shop-image img {
  
  width: 450px;
  height: 500px;
  object-fit: cover;
}
.shop-content {
  flex: 1;
  padding-top: 5px;
}

.shop-content h2 {
  font-size: 3.125rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.shop-content ul {
  padding-left: 22px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.27rem;
  line-height: 1.2;
  width: 550px;
}

.shop-content li {
  margin-bottom: 10px;
}

/* JOIN SECTION */
.join-section {
  background-image: url('../assets/news-letter-bg.png');
  background-size:cover;
  background-position: center;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 20px;
}

.join-content {
  text-align: center;
}
.join-content h2 {
  font-size: 3.125rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 23px;
}
.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-form input[type="email"] {
  padding: 15px 20px;
  font-size: 1rem;
  width: 644px;
  border: none;
}

.subscribe-form button {
  background-color: #E95A08;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  border: none;
  padding: 15px 30px;
  width: 186px;
  cursor: pointer;
}

.subscribe-form button:hover {
  background-color: #72a6bb;
}




@media (max-width: 768px) {
.info li {
    display: none;          
  }
.info li.shopping-cart {
    display: block; 
  }
.navbar {
    justify-content: space-between;
    padding: 10px 5px;
  }

.logo img {
    width: 110px; 
    height: auto;
  }
.banner {
    flex-direction: column-reverse;
    padding: 0;
    
  }

.banner-content {
    padding-left: 0;
    text-align: left;
    width: 100%;
  }
.heading{
    font-size: 1.5rem;
}
.description{
    font-size: 1.2rem;
    line-height: 1.3;
}
  .banner-img img{
    width: 100vw;
    object-fit: cover;
    margin-bottom: 10px;
 }
   .plants-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .plant-card img{
    width: 171px;
    height: 190px;
    gap: 5px;
  }
  .plant-btn{
    width: 160px;
    height: 20px;
    gap: 10px;
    
  }
  .plants-grid {
    grid-template-columns: repeat(2, 1fr);
  }
.plant-btn:hover {
  background: rgb(74, 88, 74); 
}
  .plant-card img
 {
    width: 100%;
    max-width: 180px;
  }
  .flower-shop {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
  }
  .shop-image img {
    width: 100%;
    max-width: 450px;
    height: auto;
    margin-bottom:0;
  }
  .shop-content {
    width: 100%;
  
  }
  .shop-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    margin-top: 0;
}
  .shop-content ul {
    width: 95%;
    font-size: 1.1rem;
    padding-left: 24px;
  }
  .condition-break,.badge{
    display: none;
  }
  /* JOIN SECTION */
  .join-content{
    padding: 60px 20px 20px 20px;
  }
  .join-content h2{
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  .subscribe-form {
    flex-direction: row;
    width: 100%;
  }

  .subscribe-form input[type="email"],
  .subscribe-form button {
    width: 100%;
    margin: 10px 0;
  }
  
  .join-section {
    width: 100%;
    height: 275px;
    background-size: cover; /* optional override if contain looks too small */
  }
}